0	35003668	135760587	35003774	135769309	0	272	}sstEuvr{X?E?U?M?]?Y?c@?k@?_AAK?M?aA?Y?e@?q@Ak@?C?S?M?G@O?W?A?OAKAK?E?e@@O?k@A_B?k@?k@?I?OAaA?C?cC?M?c@?U?O?a@Ak@?QAgAA[A{@?Q?A?IA{@?[?OAa@?O?c@?k@
1	35003774	135769309	35008792	135768995	272	429	qtstEemt{Xc@@c@?[@O?S?M?S@c@@O?M?c@@W@[@c@B{@B{@Dy@Bc@@s@Bc@@C?gAFe@?S@o@Bi@@]@c@@s@@
2	35008792	135768995	35009102	135772299	429	539	}sttEgkt{XCg@?UASACS_EAM?E@GAKAW?QCg@AOAOASAYASAUIwA?EAE?C?EA]
3	35009102	135772299	35009447	135772311	539	552	{uttE{_u{Xk@AG?Q?
